<?jelly escape-by-default='true'?>
<j:jelly xmlns:f="/lib/form"
  xmlns:j="jelly:core">
  <f:section title="${%Test Results Analyzer}">
    <f:entry title="${%Number of Builds}">
      <f:textbox name="noOfBuilds" value="${descriptor.getNoOfBuilds()}"/>
    </f:entry>
    <f:entry title="${%Show All Builds}">
      <f:checkbox checked="${descriptor.getShowAllBuilds()}" name="showAllBuilds"/>
    </f:entry>
    <f:entry title="${%Display run time for each test}">
      <f:checkbox checked="${descriptor.getShowBuildTime()}" name="showBuildTime"/>
    </f:entry>
    <f:entry title="${%Show Line Graph}">
      <f:checkbox checked="${descriptor.getShowLineGraph()}" name="showLineGraph"/>
    </f:entry>
    <f:entry title="${%Show Bar Graph}">
      <f:checkbox checked="${descriptor.getShowBarGraph()}" name="showBarGraph"/>
    </f:entry>
    <f:entry title="${%Show Pie Graph}">
      <f:checkbox checked="${descriptor.getShowPieGraph()}" name="showPieGraph"/>
    </f:entry>
    <f:entry title="${%Chart Data Type}">
      <select name="chartDataType">
        <f:option
          selected="${descriptor.getChartDataType().equals(descriptor.getPassFailString()) ? true : false }"
          value="${descriptor.getPassFailString()}">
          Passes/Failures
        </f:option>
        <f:option
          selected="${descriptor.getChartDataType().equals(descriptor.getRuntimeString()) ? true : false }"
          value="${descriptor.getRuntimeString()}">
          Test Runtimes
        </f:option>
      </select>
    </f:entry>
    <f:entry title="${%Runtime Low Threshold}">
      <f:textbox name="runTimeLowThreshold" value="${descriptor.getRunTimeLowThreshold()}"/>
    </f:entry>
    <f:entry title="${%Runtime High Threshold}">
      <f:textbox name="runTimeHighThreshold" value="${descriptor.getRunTimeHighThreshold()}"/>
    </f:entry>
    <f:optionalBlock checked="${descriptor.useCustomStatusNames}"
      field="useCustomStatusNames"
      title="${%Use Custom Names for Passed/Failed/Skipped/NA status}">
      <f:entry field="passedRepresentation" title="${%Passed}">
        <f:textbox name="passedRepresentation" value="${descriptor.passedRepresentation}"/>
      </f:entry>
      <f:entry field="failedRepresentation" title="${%Failed}">
        <f:textbox name="failedRepresentation" value="${descriptor.failedRepresentation}"/>
      </f:entry>
      <f:entry field="skippedRepresentation" title="${%Skipped}">
        <f:textbox name="skippedRepresentation" value="${descriptor.skippedRepresentation}"/>
      </f:entry>
      <f:entry field="naRepresentation" title="${%NA}">
        <f:textbox name="naRepresentation" value="${descriptor.naRepresentation}"/>
      </f:entry>
    </f:optionalBlock>
    <f:optionalBlock checked="${descriptor.useCustomStatusColors}"
      field="useCustomStatusColors"
      title="${%Use Custom Colors for execution status}">
      <f:entry field="passedColor" title="${%Passed Status Color}">
        <f:textbox name="passedColor" value="${descriptor.passedColor}"/>
      </f:entry>
      <f:entry field="failedColor" title="${%Failed Status Color}">
        <f:textbox name="failedColor" value="${descriptor.failedColor}"/>
      </f:entry>
      <f:entry field="skippedColor" title="${%Skipped Status Color}">
        <f:textbox name="skippedColor" value="${descriptor.skippedColor}"/>
      </f:entry>
      <f:entry field="naColor" title="${%NA Status Color}">
        <f:textbox name="naColor" value="${descriptor.naColor}"/>
      </f:entry>
    </f:optionalBlock>

  </f:section>
</j:jelly>
