<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
<l:layout title="Test Result Graph">
<st:include it="${it.project}" page="sidepanel.jelly" />
<st:bind var="remoteAction" value="${it}"/> 
<l:main-panel>
<link href="${resURL}/plugin/test-results-analyzer/css/table-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/jquery/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/handlebars-v2.0.0.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/highcharts.js"></script>

<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/table-export/tableExport.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/table-export/html2canvas.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/table-export/jquery.base64.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/table-export/jspdf/libs/sprintf.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/table-export/jspdf/jspdf.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/table-export/jspdf/libs/base64.js"></script>


<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/testresult.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/chart-generator.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/test-result-analyzer-template.js"></script>
<script>

var $j = jQuery.noConflict();
</script>
<j:set var="temp" value="${it.jsonLoadData}"/>
<j:set var="builds" value="${it.builds}"/>
<div>
Select
<select id="noofbuilds">
  <option value="all">All</option>
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
</select>
Last builds and show

<select id="teststatus">
  <option value="all">All</option>
  <option value="FAILED">FAILED</option>  
  <option value="PASSED">PASSED</option>  
  <option value="SKIPPED">SKIPPED</option>  
</select>
 tests.

<button id="getbuildreport">Get Build Report</button>
<div class="extrabuttons">
	<button id="expandall">Expand All</button>
	<button id="collapseall">Collapse All</button>
</div>
</div>
<div class="chartbuttons">
Select chart type:

 <select id="reporttype">
   <option value="all">All</option>
   <option value="line">Line</option>
   <!--<option value="linepercentage">Line(%)</option>-->
   <option value="bar">Bar</option>
   <option value="pie">Pie</option>
 </select>
 Select chart calculation method:
 <select id="charttype">
    <option value="normal">Count</option>
    <option value="percent">Percentage</option>
 </select>
<button class = "charts" id="generatechart">Generate Charts</button>
<button class = "charts" id="hidecharts">Hide Charts</button>
</div>
<br/>
<br/>

<div id="charts">
   <div id="linechart">

   </div>
   <br/>

   <div id="piechart">

   </div>
<br/>

   <div id="barchart">

   </div>

</div>

<br/>
<div id="tree">
    <div class="exportbuilddetail" style="display:none;">
        <select id="exporttype">
            <option value="pdf">Pdf</option>
            <option value="excel">Excel</option>
            <option value="csv">Csv</option>
            <option value="png">Png</option>
         </select>
        <button class = "exportbuild" id="exportBuildButton">Export Build Details</button>
    </div>
   <div class="table">

   </div>
</div>
<div id="builddetail">

</div>

<script>

	$j("#getbuildreport").click(function () {
		populateTemplate();
	});
	
	$j("#expandall").click(function () {
		expandAll();
	});
	
	$j("#collapseall").click(function () {
		collapseAll();
	});
	$j("#generatechart").click(function () {
	        var chartType = $j('#reporttype').val();
    		generateChart(chartType);
    });
    $j("#hidecharts").click(function () {
    		resetCharts();
    });

    $j("#exportBuildButton").click(function () {
        var exportType = $j('#exporttype').val();
        exportBuildDetails(exportType);
    });
</script>
  </l:main-panel>
  </l:layout>
</j:jelly>