<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="Test Result Graph">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <st:bind value="${it}" var="remoteAction"/>
    <l:main-panel>
      <link href="${resURL}/plugin/test-results-analyzer/css/table-style.css" rel="stylesheet"
        type="text/css"/>
      <script src="${resURL}/plugin/test-results-analyzer/jquery/js/jquery-1.11.1.min.js"
        type="text/javascript"></script>

      <script src="${resURL}/plugin/test-results-analyzer/js/handlebars-v2.0.0.js"
        type="text/javascript"></script>
      <script src="${resURL}/plugin/test-results-analyzer/js/highcharts.js"
        type="text/javascript"></script>
      <script src="${resURL}/plugin/test-results-analyzer/js/json3-min.js"
        type="text/javascript"></script>
      <script src="${resURL}/plugin/test-results-analyzer/js/highchart-exporting.js"
        type="text/javascript"></script>
      <script src="${resURL}/plugin/test-results-analyzer/js/highchart-offline-exporting.js"
        type="text/javascript"></script>

      <script src="${resURL}/plugin/test-results-analyzer/js/testresult.js"
        type="text/javascript"></script>
      <script src="${resURL}/plugin/test-results-analyzer/js/chart-generator.js"
        type="text/javascript"></script>
      <script src="${resURL}/plugin/test-results-analyzer/js/test-result-analyzer-template.js"
        type="text/javascript"></script>
      <script>

        var $j = jQuery.noConflict();
      </script>
      <style type="text/css">
        .failed {
        background-color: ${it.failedColor};
        }

        .passed {
        background-color: ${it.passedColor};
        }

        .skipped{
        background-color: ${it.skippedColor};
        }

        .no_status{
        background-color: ${it.naColor};
        }
      </style>
      <j:set value="${it.jsonLoadData}" var="temp"/>
      <j:set value="${it.builds}" var="builds"/>

      <button id="settingsmenubutton">Options</button>
      <div style="display: none;" id="settingsmenu">
        <table>
          <tr>
            <td>Number of builds:</td>
            <td>
              <input disabled="${it.showAllBuilds}" id="noofbuilds" min="1" step="1" type="number"
                value="${it.noOfBuilds}"/>
              (all:<input checked="${it.showAllBuilds}" id="allnoofbuilds" type="checkbox"/>)
            </td>
          </tr>
          <tr>
            <td>Display run time for each test:</td>
            <td>
              <input checked="${it.showBuildTime}" id="show-build-durations"
                name="show-build-durations"
                type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Chart type:</td>
            <td>
              <input checked="${it.showLineGraph}" id="linegraph" type="checkbox"/>
              Line
              <input checked="${it.showBarGraph}" id="bargraph" type="checkbox"/>
              Bar
              <input checked="${it.showPieGraph}" id="piegraph" type="checkbox"/>
              Pie
            </td>
          </tr>
          <tr>
            <td>Chart Data Type:</td>
            <td>
              <select id="chartDataType">
                <option value="passfail">Passes/Failures</option>
                <option value="runtime">Test Runtimes</option>
              </select>
            </td>
          </tr>
        </table>
        <div>
          <button id="getbuildreport">Update</button>
        </div>
      </div>
      <button id="downloadCSV">Download Test (CSV)</button>
      Search:
      <input class="table-filter" id="filter" onkeyup="searchTests()"
        placeholder="Test/Class/Package"
        type="text"/>

      <div class="extrabuttons">
        <button id="expandall">Expand All</button>
        <button id="collapseall">Collapse All</button>
      </div>
      <br/>
      <div id="tree">
        <div style="display: none;" id="table-loading">
          <img src="${resURL}/plugin/test-results-analyzer/images/loading2.gif"/>
        </div>
        <div class="table">

        </div>
      </div>
      <br/>
      <br/>

      <div id="charts">
        <div id="linechart">

        </div>
        <br/>

        <div id="piechart">

        </div>
        <br/>

        <div id="barchart">

        </div>

      </div>
      <div id="builddetail">

      </div>

      <script>
        var runtimeLowThreshold = "${it.runTimeLowThreshold}";
        var runtimeHighThreshold = "${it.runTimeHighThreshold}";
        var customStatuses = {
        'PASSED':'PASSED',
        'SKIPPED':'SKIPPED',
        'FAILED':'FAILED',
        'N/A':'N/A'
        }
        function generateCharts() {
        var chartType = {
        type: jQuery("#chartDataType").val(),
        line: jQuery('#linegraph').is(':checked'),
        bar: jQuery('#bargraph').is(':checked'),
        pie: jQuery('#piegraph').is(':checked')
        }
        generateChart(chartType);

        //fixes Jenkins issue where page content is not correctly placed until the window is resized
        window.dispatchEvent(new Event('resize'));
        }

        jQuery(document).ready(function () {
        jQuery("#allnoofbuilds")[0].checked = ${it.showAllBuilds};
        jQuery("#show-build-durations")[0].checked = ${it.showBuildTime};
        jQuery("#linegraph")[0].checked = ${it.showLineGraph};
        jQuery("#bargraph")[0].checked = ${it.showBarGraph};
        jQuery("#piegraph")[0].checked = ${it.showPieGraph};
        jQuery("#noofbuilds").attr('disabled', ${it.showAllBuilds});

        if ("${it.chartDataType}" === "runtime") {
        jQuery("#chartDataType").val("runtime");
        jQuery("#bargraph").attr('disabled', true);
        } else {
        jQuery("#chartDataType").val("passfail");
        }
        setCustomStatuses();
        populateTemplate();
        });

        jQuery("#settingsmenubutton").click(function () {
        jQuery("#settingsmenu").slideToggle(400, function () {
        //fixes Jenkins issue where page content is not correctly placed until the window is resized
        window.dispatchEvent(new Event('resize'));
        });

        //fixes Jenkins issue where page content is not correctly placed until the window is resized
        window.dispatchEvent(new Event('resize'));
        });

        jQuery("#allnoofbuilds").change(function () {
        jQuery("#noofbuilds").attr('disabled', this.checked);
        });

        jQuery("#chartDataType").change(function (e) {
        jQuery("#bargraph").attr('disabled', e.target.value == "runtime");
        });

        jQuery("#downloadCSV").click(function () {
        var noOfBuilds = "-1";

        if (!jQuery("#allnoofbuilds").is(":checked")) {
        noOfBuilds = jQuery("#noofbuilds").val();
        }
        remoteAction.getExportCsv(displayValues, noOfBuilds, function(t) {
        download("Test Results.csv", t.responseObject());
        })
        });

        jQuery("#getbuildreport").click(function () {
        populateTemplate();
        });

        jQuery("#expandall").click(function () {
        expandAll();
        });

        jQuery("#collapseall").click(function () {
        collapseAll();
        });

        function setCustomStatuses(){
        customStatuses['PASSED'] = "${it.passedRepresentation}";
        customStatuses['SKIPPED'] = "${it.skippedRepresentation}";
        customStatuses['FAILED'] = "${it.failedRepresentation}";
        customStatuses['N/A'] = "${it.naRepresentation}";
        }

        function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
        }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>